# solution

./: pom.xml
src/main/java/com/core/solution/: SolutionApplication.java
src/main/java/com/core/solution/access/: AforeRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/core/solution/bussines/: AforeService.java  ExcelService.java  UserAuthService.java  UserDetailService.java  UserLoadService.java  UserService.java
src/main/java/com/core/solution/config/: OpenAPIConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/core/solution/exception/: DataException.java  SolutionData.java  SolutionException.java
src/main/java/com/core/solution/mapper/: AforeMapper.java  UserMapper.java
src/main/java/com/core/solution/model/: CellModel.java  ExcelBase.java  ExcelBody.java  ExcelCell.java  ExcelHeader.java  ExcelItem.java  ExcelModel.java  ExcelRow.java  ExcelSheet.java  RowModel.java  SheetModel.java
src/main/java/com/core/solution/model/entity/: EntityAuthority.java  EntityConfigTable.java  EntityRole.java  EntityRoleUser.java  EntityUser.java
src/main/java/com/core/solution/model/payload/: ReqAforeUpdate.java  ReqConfigParent.java  ReqConfigTable.java  ReqTableValue.java  SigninRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/core/solution/model/response/: JwtResponse.java  JwtResponseFinal.java  ResConfigFinal.java  ResConfigListFinal.java  ResFile.java  ResFileFinal.java  ResGeneric.java  ResSignin.java  ResUserData.java  ResUserFinal.java  ResUserListFinal.java  ResponseFile.java  ResponseFileFinal.java  ResponseGeneric.java  ResponseSignin.java  ResponseUserData.java  ResponseUserFinal.java  ResponseUserListFinal.java
src/main/java/com/core/solution/resource/: AforeHandler.java  BaseHandler.java  ExcelHandler.java  SigninHandler.java  SignupHandler.java  UserHandler.java
src/main/java/com/core/solution/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/core/solution/utils/: Constants.java  JwtUtils.java  MemoryUtil.java  MessagesAccess.java  MessagesBussines.java  MessagesError.java  MessagesGeneral.java  MessagesResources.java  PartitionTable.java  Utils.java
src/main/resources/: SPRING BOOT JAVA.postman_collection.json  application-logging.yaml  application.yaml  mybatis-config.xml
src/main/resources/dump/: scripts.sql
src/main/resources/excel/: template_comision_afore.xlsx  template_report_users.xlsx
src/main/resources/front-end/: package-lock.json  package.json
src/main/resources/front-end/src/: App.js
src/main/resources/front-end/src/common/: auth-verify.js
src/main/resources/front-end/src/components/: board-admin.component.js  board-moderator.component.js  board-user.component.js  home.component.js  login.component.js  profile.component.js
src/main/resources/front-end/src/services/: auth.service.js
src/main/resources/mapper/: AforeMapper.xml  UserMapper.xml
src/test/java/com/core/solution/: SolutionApplicationTests.java
src/test/java/com/core/solution/resource/: UserHandlerTests.java
src/test/java/com/core/solution/utils/: UtilsTests.java
